{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",

  "kafkaConfig": {
    "BootstrapServer": "pkc-lq8v7.eu-central-1.aws.confluent.cloud:9092",
    "TopicName": "kafka-test",
    "GroupId": "web-d7e3c850-fd9a-4ce4-821c-de523d3fdbc8"
  },
  "AllowOrigins": "https://localhost:4200"
}