{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",

  "KafkaSettings": {
    "BootstrapServer": "localhost:9092",
    "TopicName": "topic-chat",
    "GroupId": "group-chat"
  },
  "AddressHubConnection": "https://localhost:5001/hub/chat",
  "CommunicationTypeSettings": {
    "Type": "Kafka" // Kafka | RabbitMQ
  }
}